import React from 'react'
import { Link } from 'react-router-dom'
import './MainText.css'

const MainText = () => {
    return (
        <div className='mainText'>
            <p className='mainText__text'>
                Silver Screen cinemas — первая в Беларуси сеть современных мультиплексов.
                <p className='mainText__ul'>
                    <p className="mainText__li"><Link to='/'>Кинотеатр в Дана Молл</Link> на проспекте Независимости установил новые стандарты показа кино в Беларуси. Именно здесь есть зал с технологией показа изображения на 270 градусов — Screen X. Такой формат просмотра буквально переносит зрителя в сцену фильма, помогая стать её полноправным участником.</p>
                    <p className="mainText__li"><Link to='/'>Кинотеатр в Арена Сити</Link> на проспекте Победителей приятно удивит вас комфортными залами в стиле модерн, которые оснащены огромными экранами, лучшими звуковыми технологиями, креслами-реклайнерами с пледом и подушками.</p>
                    <p className="mainText__li"><Link to='/'>Кинопространство mooon в ТРЦ Palazzo</Link> — кинопространство, которое сочетает в себе последние технологические и эргономичные решения, создающие совершенно новый уровень комфорта с фокусом на каждого отдельного зрителя.</p>
                </p>
                <Link to='/afisha'>Киноафиша</Link> в Silver Screen и mooon обновляется по четвергам. Блокбастеры, семейные мультфильмы, авторское кино, документальные фильмы, прокатные версии спектаклей, трансляции концертов и спортивных матчей, кинокартины в оригинале с русскими субтитрами — мы стремимся к тому, чтобы ассортимент фильмов радовал разнообразием.
                <br />
                Более того, мы организовываем встречи с актерами, режиссерами, критиками на кинофестивалях и предварительных показах громких премьер.
                <br /><br />
                В случае возникновения вопросов, пишите нам <a href="https://mail.google.com/mail/?view=cm&fs=1&to=info@mooon.by" target='blank'>info@mooon.by</a>
            </p>
        </div>
    )
}

export default MainText
